[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://audio/rain.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://graphics/ui/", "res://graphics/characters/", "res://audio/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=212
dock_hsplit_3=-328
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/level.tscn", "res://scenes/characters/player.tscn", "res://scenes/machines/scare_crow.tscn", "res://scenes/machines/machine.tscn", "res://scenes/machines/sprinkler.tscn", "res://scenes/objects/simple_object.tscn")
current_scene="res://scenes/objects/simple_object.tscn"
center_split_offset=-1004
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
bottom_panel_offsets={}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(2156, 2533)

[ScriptEditor]

open_scripts=["res://scenes/objects/blob.gd", "res://scenes/characters/character.gd", "res://premade/code_snippets.txt", "res://global/data.gd", "res://scenes/ui/dialog.gd", "res://global/enums.gd", "res://scenes/machines/fisher.gd", "res://scenes/levels/level.gd", "res://scenes/machines/machine.gd", "res://scenes/objects/plant.gd", "res://resources/plant_res.gd", "res://scenes/characters/player.gd", "res://scenes/ui/resource_texture.gd", "res://scenes/ui/resource_ui.gd", "res://scenes/machines/scare_crow.gd", "res://scenes/ui/shop_button.gd", "res://scenes/ui/shop_ui.gd", "res://scenes/objects/simple_object.gd", "res://scenes/machines/sprinkler.gd"]
selected_script="res://scenes/objects/simple_object.gd"
open_help=[]
script_split_offset=407
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(952, 1740, 1936, 1139)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shaders/flash.tres", "res://shaders/circle_transition.gdshader"]
split_offset=250
selected_shader="res://shaders/circle_transition.gdshader"
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://")
uncollapsed_paths=PackedStringArray("res://")

[docks/History]

include_scene=true
include_global=true
