[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Layout/Transform"), NodePath("Control/TextureProgressBar"), PackedStringArray("Textures", "Layout", "Layout/Anchor Offsets", "Layout/Anchor Points", "Stretch Margin", "Tint"), NodePath("Control/NinePatchRect"), PackedStringArray("Patch Margin", "Layout", "Axis Stretch"), NodePath("BarSprite"), PackedStringArray("Transform", "Visibility"), NodePath("FishSprite"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Timer")]
