[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Floor"), PackedStringArray("tile_set"), NodePath("Walls"), PackedStringArray("tile_set", "Ordering"), NodePath("Roof"), PackedStringArray("Ordering"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/levels/house_test.tscn::TileSet_cnqj8", PackedStringArray(), "res://scenes/levels/house_test.tscn::TileSet_5kmrw", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array")]
nodes_folded=[]
