[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("FloorLayer"), PackedStringArray("tile_set", "Ordering"), NodePath("WallsLayer"), PackedStringArray("tile_set", "Ordering"), NodePath("RoofLayer"), PackedStringArray("tile_set", "Ordering"), NodePath("HouseArea"), PackedStringArray("Collision"), NodePath("Plant/Plant"), PackedStringArray("Transform"), NodePath("Carpet"), PackedStringArray("Ordering"), NodePath("Bookshelf/Bookshelf"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/house.tscn::TileSet_ap60n", PackedStringArray(), "res://scenes/levels/house.tscn::TileSet_4yql1", PackedStringArray(), "res://scenes/levels/house.tscn::RectangleShape2D_e6eqm", PackedStringArray(), "res://scenes/levels/house.tscn::RectangleShape2D_ar8a6", PackedStringArray(), "res://scenes/levels/house.tscn::RectangleShape2D_xg87n", PackedStringArray(), "res://scenes/levels/house.tscn::RectangleShape2D_dbbkb", PackedStringArray()]
nodes_folded=[NodePath("Plant"), NodePath("Plant2"), NodePath("Bookshelf"), NodePath("NightStand"), NodePath("Table")]
