[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Visibility", "Layout"), NodePath("Panel"), PackedStringArray("Theme"), NodePath("VBoxContainer"), PackedStringArray("Mouse"), NodePath("VBoxContainer/ColorRect"), PackedStringArray("Mouse"), NodePath("VBoxContainer/ColorRect/TextureRect"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Mouse"), NodePath("VBoxContainer/Control"), PackedStringArray("Mouse"), NodePath("VBoxContainer/Control/VBoxContainer/Label"), PackedStringArray("Mouse"), NodePath("VBoxContainer/Control/VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Control/VBoxContainer/HBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/Control/VBoxContainer/HBoxContainer/HBoxContainer2/TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer")]
