[folding]

node_unfolds=[NodePath("."), PackedStringArray("daytime_gradient", "volume_curve"), NodePath("Layers/WaterLayer"), PackedStringArray("tile_set", "Ordering"), NodePath("Layers/GrassLayer"), PackedStringArray("tile_set", "Ordering"), NodePath("Layers/SoilLayer"), PackedStringArray("tile_set", "Transform", "Ordering"), NodePath("Layers/SoilWaterLayer"), PackedStringArray("tile_set", "Visibility", "Ordering"), NodePath("Layers/RainFloorParticles"), PackedStringArray("Ordering", "process_material", "Material"), NodePath("Overlay/CanvasLayer/DayTransitionLayer"), PackedStringArray("Material", "material"), NodePath("Overlay/CanvasLayer/ResourceUI"), PackedStringArray("Layout"), NodePath("Overlay/RainDropsParticles"), PackedStringArray("Process Material", "material", "process_material")]
resource_unfolds=["res://scenes/levels/level.tscn::Gradient_ouxo3", PackedStringArray(), "res://scenes/levels/level.tscn::Curve_4ab0e", PackedStringArray(), "res://scenes/levels/level.tscn::TileSet_mbbpy", PackedStringArray("physics_layer__array"), "res://scenes/levels/level.tscn::TileSet_xb4v1", PackedStringArray("terrain_set_0/terrain__array", "custom_data_layer__array"), "res://scenes/levels/level.tscn::TileSet_icy5c", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array"), "res://scenes/levels/level.tscn::TileSet_ouxo3", PackedStringArray("terrain_set__array"), "res://scenes/levels/level.tscn::CanvasItemMaterial_xfk5q", PackedStringArray(), "res://scenes/levels/level.tscn::ParticleProcessMaterial_qogh7", PackedStringArray("Accelerations/Gravity", "Spawn", "Spawn/Position"), "res://scenes/levels/level.tscn::ShaderMaterial_rmjfq", PackedStringArray("shader", "Shader Parameters"), "res://scenes/levels/level.tscn::CanvasItemMaterial_qogh7", PackedStringArray(), "res://scenes/levels/level.tscn::ParticleProcessMaterial_8iyoh", PackedStringArray("Display/Animation", "Accelerations/Gravity", "Spawn", "Spawn/Position")]
nodes_folded=[NodePath("Objects"), NodePath("Overlay"), NodePath("BlobSpawnPositions"), NodePath("Music")]
