[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Texture"), NodePath("Animation/AnimationTree"), PackedStringArray("parameters", "parameters/FishBlendSpace", "parameters/FishBlend", "parameters/MoveStateMachine/Walk", "parameters/ToolStateMachine/Axe", "parameters/FishIdleBlend", "parameters/MoveStateMachine/Idle", "parameters/MoveStateMachine"), NodePath("FishingGame"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/player.tscn::CapsuleShape2D_atpat", PackedStringArray(), "res://scenes/characters/player.tscn::AnimationNodeBlendTree_inhyd", PackedStringArray()]
nodes_folded=[]
