[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/برامج/Godot/Godot_v4.6-stable_win64.exe/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=8.0
show_script_methods_only=false

[recent_files]

scenes=["res://scenes/objects/simple_object.tscn", "res://scenes/machines/sprinkler.tscn", "res://scenes/machines/machine.tscn", "res://scenes/machines/scare_crow.tscn", "res://scenes/objects/blob.tscn", "res://scenes/objects/plant.tscn", "res://scenes/machines/fisher.tscn", "res://scenes/ui/fishing_game.tscn", "res://scenes/objects/tree.tscn", "res://scenes/ui/resource_texture.tscn"]
scripts=["res://scenes/objects/simple_object.gd", "res://scenes/machines/sprinkler.gd", "res://scenes/machines/machine.gd", "res://scenes/machines/scare_crow.gd", "res://scenes/machines/fisher.gd", "res://scenes/characters/player.gd", "res://scenes/objects/blob.gd", "res://scenes/ui/resource_ui.gd", "res://resources/plant_res.gd", "res://scenes/objects/plant.gd"]

[dialog_bounds]

create_new_node=Rect2(980, 1775, 1870, 1307)
project_settings=Rect2(1170, 1893, 1500, 1376)
search_help=Rect2(960, 1791, 1920, 1080)
editor_settings=Rect2(885, 1526, 2070, 1610)
export=Rect2(397, 227, 1125, 625)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.23529412, 0.77254903, 1, 1, 0.027665941, 0.81410724, 0.880886, 1, 0.18039216, 0.18039216, 0.18039216, 1, 0.24705882, 1, 0.3882353, 1, 0.23137255, 1, 1, 1, 0.23137255, 1, 0.30980393, 1, 1, 1, 1, 1, 0.90588236, 0.90588236, 0.90588236, 1, 0.2901961, 0.2901961, 0.2901961, 1)

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=false

[linked_properties]

Sprite2D:scale=false

[project_settings]

show_builtin_actions=true

[export_options]

default_filename="index"
export_debug=true
