[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "Visibility", "theme"), NodePath("BG"), PackedStringArray("Theme"), NodePath("VBoxContainer/ColorRect/TextureRect"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("VBoxContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/VBoxContainer/Control/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/VBoxContainer/Control/HBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/Control/HBoxContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/VBoxContainer/Control/HBoxContainer/HBoxContainer2/TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/Control/HBoxContainer/HBoxContainer2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
